{
  "products": {
    "baseUrl": "http://localhost:38080/",
    "path": "products",
    "withPaginationQueryParams": "?page=&pageSize=",
    "withIdPath": "/{id}"
  },
  "users": {
    "baseUrl": "http://localhost:38080/",
    "path": "users",
    "loginPath": "/login"
  }
}
